body {
  margin: 0;
  background-color: #222;
  font-weight: 400;
}

header {
  top: 0;
  background-color: black;
  text-align: center;
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 5em;
  opacity: 90%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label:hover {
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 0.2em;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span:hover,
.nav-toggle-label span:hover::before,
.nav-toggle-label span:hover::after {
  background: #ff6262;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav.middle {
  background: black;
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  font-family: "Zilla Slab", serif;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav.end a {
  font-size: 2.5em;
}

nav a:hover {
  color: #ff6262;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.logo {
  color: #ff6262;
  font-family: "Zilla Slab", serif;
}

.logo:hover {
  cursor: pointer;
  text-shadow: .5px .5px white;
}

a.logo {
  text-decoration: none;
  color: #ff6262;
}

div.info_about {
  display: flex;
  justify-content: center;
  align-content: center;
}

p.about {
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  font-family: "Zilla Slab", serif;
  font-size: 2em;
  top: 9em;
  margin-bottom: 20em;
}

html,
section {
  height: 40em;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
section {
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
}

ion-icon.arrow {
  color: #dcdcdc;
  font-size: 3em;
  top: 10em;
  position: absolute;
}

section::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  height: 100%;
}

h1.cute_name {
  display: inline-block;
  color: #ff6262;
  font-family: "Bebas Neue", cursive;
  font-size: 12em;
  text-shadow: 0.03em 0.03em 0 black;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 1.1em;
}
h1.cute_name:after {
  width: 4.1em;
  content: attr(data-shadow);
  position: absolute;
  top: 0.05em;
  left: 0em;
  z-index: -1;
  text-shadow: none;
  background-image: linear-gradient(
    45deg,
    transparent 45%,
    hsla(48, 20%, 90%, 1) 45%,
    hsla(48, 20%, 90%, 1) 55%,
    transparent 0
  );
  background-size: 0.05em 0.05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shad-anim 20s linear infinite;
}

@keyframes shad-anim {
  0% {
    background-position: 0 0;
  }
  0% {
    background-position: 100% -100%;
  }
}

section.about {
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 50em auto auto;
  grid-auto-rows: 1fr 1fr 1fr;
}

div.about {
  margin-top: 6em;
}
.about {
  scroll-margin-top: 1.5em;
}

h2.about {
  color: #ff6262;
  font-family: "Bebas Neue", cursive;
  font-size: 5em;
  text-shadow: 0.03em 0.03em 0 black;
  justify-self: center;
}

h2.about:after {
  content: "";
  grid-column: 2/3;
  grid-row: 1/2;
  display: inline-block;
  border: 0.07em solid #333333;
  background-color: #333333;
  border-radius: 8px;
  width: 100%;
  height: 0.01em;
  position: absolute;
  left: 0;
  top: 3.4em;
}

div.projects {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #ff6262;
  font-family: "Bebas Neue", cursive;
  font-size: 5em;
  text-shadow: 0.03em 0.03em 0 black;
  justify-self: center;
  position: relative;
}

div.about:after {
  content: "";
  grid-column: 2/3;
  grid-row: 2/3;
  display: inline-block;
  border: 0.4em solid #333333;
  background-color: #333333;
  border-radius: 8px;
  width: 100%;
  height: 0.01em;
  position: absolute;
  left: 0;
  top: 7em;
}

.all {
  grid-column: 2/3; grid-row: 2/3;
  align-self: center;
  position: relative;
  display: flex;
  height: auto; width: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;  
  flex-direction: row-reverse; 
  margin-top: 11em; 
  margin-bottom: 10em;
}
 
.container {
    height: 28em; width: 22em;
    background-color: black;
    grid-column: 2/3; grid-row: 2/3;
    box-shadow: 0 0 10px 2px black;
    margin-bottom: 1.8em;
}  

img.portfolio {
    height: auto; width: 21.9em;
}

.heading {
    margin: 0;
    font-size: 2em;
    color: #ff6262;    
    font-family: "Bebas Neue", cursive;
    text-shadow: 0.03em 0.03em 0 #222;
    border-bottom: #605f5f .01em solid;
}

div.p {
    width: auto; height: 10em;
    display: flex;
    align-items: center;
}

p.portfolio {
    margin: 0;
    color: white;
    font-family: "Zilla Slab", serif;
    margin-left: 1.5em; margin-right: 1.5em;
}

button.p_demo {
    background-color: #222;
    color: white;
    height: 2.5em; width: 4em;
    font-family: "Zilla Slab", serif;
    font-size: 1.5em;
    border-radius: 5em;
    margin-right: 2em;
    text-shadow: 0.03em 0.03em 0 black;
}

button.p_demo:hover {
    color: #ff6262;
    cursor: pointer;
}

button.p_code:hover {
    color: #ff6262;
    cursor: pointer;
}

button.p_code {
    background-color: #222;
    color: white;
    height: 2.5em; width: 4em;
    font-family: "Zilla Slab", serif;
    font-size: 1.5em;
    border-radius: 5em;
    text-shadow: 0.03em 0.03em 0 black;
}

.projects {
    scroll-margin-top: 1.5em;
}

.container2 {
  height: 28em; width: 22em;
  background-color: black;
  grid-column: 2/3; grid-row: 2/3;
  box-shadow: 0 0 10px 2px black;
  margin-bottom: 1.8em;
}  

div.skills {
  grid-column: 2/3; grid-row: 3/4;
}
.skills {
  scroll-margin-top: 1.5em;
}

h1.skills {
  color: #ff6262;
  font-family: "Bebas Neue", cursive;
  font-size: 5em;
  text-shadow: 0.03em 0.03em 0 black;
  justify-self: center;
}

div.skills:after {
  content: "";
  grid-column: 2/3;
  grid-row: 3/4;
  display: inline-block;
  border: 0.4em solid #333333;
  background-color: #333333;
  border-radius: 8px;
  width: 100%;
  height: 0.01em;
  position: absolute;
  left: 0;
  top: 11.5em;
}

h3 {
  font-weight: 600;
  font-size: 2.5em;
  color: black;
  margin: 0;
  font-family: "Zilla Slab", serif;
}

.pic {
  height: 6em; width: auto;
}

.all_logos {
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logos {
  width: 15em;
  margin-bottom: 2em;
}

@media screen and (min-width: 1050px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo {
    grid-column: 1 / 2;
    color: #ff6262;
    align-self: center;
    justify-self: center;
    font-family: "Zilla Slab", serif;
  }

  nav.middle {
    all: unset;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Zilla Slab", serif;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav.middle a::before {
    content: "";
    display: block;
    height: 3px;
    background: #ff6262;
    position: absolute;
    top: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover:before {
    transform: scale(1, 1);
  }

  nav.end {
    all: unset;
    grid-column: 3/4;
    align-self: center;
    
  }

  nav.end a {
    margin-right: 2em;
    font-size: 1.5em;
  }

  ion-icon.contact {
    font-size: 2.5em;
    text-decoration: none;
    justify-items: center;
    align-items: center;
  }

  ion-icon.contact:hover {
    color: #ff6262;
  }
}

@media screen and (max-width: 825px) {
  html,
  section {
    height: 36em;
  }
  h1.cute_name {
    display: inline-block;
    color: #ff6262;
    font-family: "Bebas Neue", cursive;
    font-size: 8em;
    text-shadow: 0.03em 0.03em 0 black;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 2em;
  }
  h1.cute_name:after {
    width: 4.1em;
    content: attr(data-shadow);
    position: absolute;
    top: 0.05em;
    left: 0em;
    z-index: -1;
    text-shadow: none;
    background-image: linear-gradient(
      45deg,
      transparent 45%,
      hsla(48, 20%, 90%, 1) 45%,
      hsla(48, 20%, 90%, 1) 55%,
      transparent 0
    );
    background-size: 0.05em 0.05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shad-anim 20s linear infinite;
  }

  .about {
    font-size: .95em;
  }
}

@media screen and (max-width: 550px) {
  html,
  section {
    height: 28em;
  }

  h1.cute_name {
    display: inline-block;
    color: #ff6262;
    font-family: "Bebas Neue", cursive;
    font-size: 2.2em;
    text-shadow: 0.03em 0.03em 0 black;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 6.5em;
  }
  h1.cute_name:after {
    display: none
  }

  p.about {
    font-size: 1.4em;
    top: 13em;
  }
}